{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install && npx playwright install chromium",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*.ts": {
      "memory": 2048,
      "maxDuration": 60
    }
  },
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=2048"
  }
}
