{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd nava-web && npm run build",
  "devCommand": "cd nava-web && npm run dev",
  "installCommand": "cd nava-web && npm install && npx playwright install chromium",
  "framework": "nextjs",
  "outputDirectory": "nava-web/.next"
}
